# PersonalProject

PersonalProject/: pom.xml  settings.xml
PersonalProject/src/main/java/com/revature/personalproject/app/: App.java
PersonalProject/src/main/java/com/revature/personalproject/daos/: NetflixAccDaoPostgres.java
PersonalProject/src/main/java/com/revature/personalproject/dtos/: Credentials.java  ResourceCreationResponse.java
PersonalProject/src/main/java/com/revature/personalproject/models/: NetflixAcc.java
PersonalProject/src/main/java/com/revature/personalproject/services/: AuthService.java  NetflixService.java
PersonalProject/src/main/java/com/revature/personalproject/servlets/: AuthServlet.java  NetflixAccServlet.java
PersonalProject/src/main/java/com/revature/personalproject/util/: ConnectionFactory.java  ContextLoaderListener.java  DataSourceException.java  InvalidCredentialsException.java  InvalidRequestException.java  UsernameNotAvailableException.java
PersonalProject/src/main/resources/: application.properties
PersonalProject/src/main/webapp/: dom.js  main.css
PersonalProject/src/main/webapp/WEB-INF/: web.xml
