#Database credentials
// db-url=jdbc:postgresql://localhost:5432/postgres?currentSchema=netflix_app
db-url=jdbc:postgresql://database-1.csdkp74gxjhy.us-east-1.rds.amazonaws.com:5432/?
db-username=postgres
db-password=!Lpizzaman11
db-getSchema=currentSchema=netflix_app